@import '~@styles/reference/module'

.StatusBar
  position: relative
  display: flex
  justify-content: center

  width: 100%
  height: 40px

  font-family: $base-font
  font-size: 10px
  background-color: #1C2139

  &-section
    height: 100%

    position: absolute
    display: flex
    align-items: center
    justify-content: center

    &.-left
      left: 0px
      padding-left: 15px
    &.-right
      right: 0px
      padding-right: 15px
    &.-center
      position: relative

  &-text
    color: #FFF

    &.-highlight
      color: #D00270
