@import '~@styles/reference/module'

.StatusBar
  position: relative
  display: flex
  flex-shrink: 0
  justify-content: center

  width: 100%
  height: 40px

  font-family: $base-font-family
  font-size: 10px

  +themify
    background-color: color('primary')

  &-section
    height: 100%

    position: absolute
    display: flex
    align-items: center
    justify-content: center

    &.-left
      left: 0px
      padding-left: 15px
    &.-right
      right: 0px
      padding-right: 15px
    &.-center
      position: relative

  &-text
    color: white

    +themify
      &.-highlight
        color: color('foreground', 'highlight')
