@import '~@styles/reference/module'

.Terminal
  background-color: #1C2139

  padding: 10px
  border: 1px solid #C51D70
  box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.30)

  &.-medium
    width: 495px

  &-commandLine
    display: flex

    &-cursor

    &-indicator
      // TODO: Include Ubuntu Mono in project
      font-family: "Ubuntu Mono"
      font-weight: bold
      font-size: 16px
      color: #FF4D83

      padding-right: 5px

      user-select: none
      pointer-events: none

      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

    &-input
      font-family: $base-font
      font-size: 11px
      color: #FFF

      -webkit-font-family: antialiased
      -moz-osx-font-family: grayscale

      -webkit-appearance: none
      background: transparent
      padding: 0
      margin: 0
      outline: none
      border: none
