@import '~@styles/reference/module'

.Terminal
  padding: 10px
  box-shadow: 3px 5px 20px 0px rgba(0, 0, 0, 0.30)

  +themify
    background-color: color('primary')
    border: 1px solid color('accent')

    &.-dark
      background-color: color('primary', 'dark')

  &.-small
    width: 390px
  &.-medium
    width: 495px

  &-commandLine
    display: flex

    &-cursor

    &-indicator
      font-family: $alternative-font-family
      font-weight: bold
      font-size: 16px

      +themify
        color: color('accent', 'light')

      padding-right: 5px

      user-select: none
      pointer-events: none

      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

    &-input
      font-family: $base-font-family
      font-size: 11px
      color: white

      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

      -webkit-appearance: none
      background: transparent
      padding: 0
      margin: 0
      outline: none
      border: none
