@import '~@styles/reference/module'

.BaseLayout
  display: flex
  flex-direction: column

  +themify
    background-color: color('background')

  &-content
    display: flex
    align-items: flex-start
    justify-content: center
    flex-grow: 1

    padding: 60px 80px

    > *:not(:last-child)
      margin-right: 6px
