// TODO: Use variables for these values

body
  font-family: $base-font
  // TODO: Turn to EM
  font-size: 12px
  color: #38709D


.text
  line-height: 22px

  &.-pink
    color: #CE6389

.list
  line-height: 20px

em
  font-style: normal
  color: #CE636A
